\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\tocstyle@set@width[4]{}
\bibstyle{jureco}
\@writefile{lof}{\def \autodot {: }}
\@writefile{lot}{\def \autodot {: }}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{chapters/firstpage.aux}
\@input{chapters/ehrenwoertliche_erklaerung.aux}
\tocstyle@set@width {unum}{toc}{}{36.65771pt}
\tocstyle@set@width {num}{toc}{1}{14.49646pt}
\tocstyle@set@width {skip}{toc}{1}{0.0pt}
\tocstyle@set@width {num}{toc}{2}{19.55078pt}
\tocstyle@set@width {skip}{toc}{2}{14.49646pt}
\tocstyle@set@width {num}{toc}{3}{28.10425pt}
\tocstyle@set@width {skip}{toc}{3}{34.04724pt}
\tocstyle@set@width {num}{toc}{4}{36.65771pt}
\tocstyle@set@width {skip}{toc}{4}{62.15149pt}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{v}{Doc-Start}}
\tocstyle@set@width {unum}{lof}{}{71.78802pt}
\tocstyle@set@width {num}{lof}{1}{71.78802pt}
\tocstyle@set@width {skip}{lof}{1}{0.0pt}
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{vi}{Doc-Start}}
\tocstyle@set@width {unum}{lot}{}{56.2085pt}
\tocstyle@set@width {num}{lot}{1}{56.2085pt}
\tocstyle@set@width {skip}{lot}{1}{0.0pt}
\@input{chapters/einleitung.aux}
\@input{chapters/grundlagen.aux}
\@input{chapters/entwicklung.aux}
\@input{chapters/forschungsmethode.aux}
\@input{chapters/forschungsergebnisse.aux}
\@input{chapters/diskussion.aux}
\@input{chapters/fazitundausblick.aux}
\bibdata{bibliography/referenzen}
\bibcite{baechle2010}{{B\IeC {\"a}chle \& Kolb}{}{{0}{}{book}{2010}{aktualisierte und erw}{}{}{}{M\IeC {\"u}nchen, Oldenburg{} Lehrbuch kompakt}}{{Einf\IeC {\"u}hrung in die Wirtschaftsinformatik 2}{}{}{2}{}{}{}{}{}}{\bibnf  {B\IeC {\"a}chle} {Michael} {M.} {} {}\Bibbtasep  \bibnf  {Kolb} {Arthur} {A.} {} {}\bibYear  {2010}}{\textit  {Einf\IeC {\"u}hrung in die Wirtschaftsinformatik 2},{} \jbedition  {aktualisierte und erw~Auf\/lage{}\jbaensep  } \apyformat  {M\IeC {\"u}nchen, Oldenburg\jbpublisher  {{} Lehrbuch kompakt}}}}
\bibcite{benlian2013}{{Benlian}{}{{0}{}{misc}{2013}{}{}{}{}{}}{{Abschlussveranstaltung Seminar Lean IT Management}{}{}{2}{}{}{}{}{}}{\bibnf  {Benlian} {Alexander} {A.} {} {}\bibYear  {2013}}{\textit  {Abschlussveranstaltung Seminar Lean IT Management},{} \jburluse  {benlian2013}}}
\bibcite{broadbent1996}{{Broadbent, et. al}{}{{0}{}{inproceedings}{1996}{}{}{}{}{}}{{Firm context and patterns of IT infrastructure capability}{}{}{2}{}{}{}{}{}}{\bibnf  {Broadbent} {Marianne} {M.} {} {}\bibIMfont  {\Bibetal  }\bibYear  {1996}}{\textit  {Firm context and patterns of IT infrastructure capability},{} \bibBTsep  {} \bibbtfont  {Proceedings of the International Conference on Information Systems},{}  \apyformat  {\jbpublisher  {Society for Information Management}} }}
\bibcite{carnap1974}{{Carnap}{}{{0}{}{book}{1974}{unver\IeC {\"a}nd.}{}{}{}{Hamburg{} Meiner}}{{Der logische Aufbau der Welt}{}{}{2}{}{}{}{}{}}{\bibnf  {Carnap} {Rudolph} {R.} {} {}\bibYear  {1974}}{\textit  {Der logische Aufbau der Welt},{} \jbedition  {unver\IeC {\"a}nd.~Auf\/lage{}\jbaensep  } \apyformat  {Hamburg\jbpublisher  {{} Meiner}}}}
\bibcite{eisenhardt1989}{{Eisenhardt}{Academy of Management Review}{{0}{}{article}{1989}{}{}{}{532--550}{}}{{Building Theories from Case Study Research}{}{}{2}{}{}{}{}{}}{\bibnf  {Eisenhardt} {Kathleen~M.} {K.~M.} {} {}\bibYear  {1989}}{\textit  {Building Theories from Case Study Research},{} \bibJTsep  \bibjtfont  {Academy of Management Review},{} \artvolumeformat  {14}\unskip  (4) \jbPages  {532--550} \jburluse  {eisenhardt1989}\jbissn  {03637425}}}
\bibcite{kayser2013}{{Kayser}{}{{0}{}{inbook}{2013}{}{}{}{569--585}{Baden-Baden{} Nomos \& Schulthess}}{{Finanzderivate nach luxemburgischen Recht}{}{}{2}{}{}{}{}{}}{\bibnf  {Kayser} {Nicki} {N.} {} {}\bibYear  {2013}}{\textit  {Finanzderivate nach luxemburgischen Recht},{} \volumeformat  {3} \apyformat  {Baden-Baden\jbpublisher  {{} Nomos \& Schulthess}} \jbPages  {569--585} }}
\bibcite{melao2000}{{Mel\IeC {\~a}o \& Pidd}{Information Systems Journal}{{0}{}{article}{2000}{}{}{}{105--129}{}}{{A conceptual framework for understanding business processes and business process modelling}{}{}{2}{}{}{}{}{}}{\bibnf  {Mel\IeC {\~a}o} {Nuno} {N.} {} {}\Bibbtasep  \bibnf  {Pidd} {Michael} {M.} {} {}\bibYear  {2000}}{\textit  {A conceptual framework for understanding business processes and business process modelling},{} \bibJTsep  \bibjtfont  {Information Systems Journal},{} \artvolumeformat  {10}\unskip  (2) \jbPages  {105--129} \jburluse  {melao2000}\jbissn  {1365--2575}}}
\bibcite{shazly2013}{{Shazly}{}{{0}{}{phdthesis}{2013}{}{}{}{}{}}{{Launching New Ventures Using the Lean Startup Approach: Case Study in the Application of the Lean Startup Approach and its Impact on Decisions of Early Stage Investors}{}{}{2}{}{}{}{}{}}{\bibnf  {Shazly} {Omar~Sameh} {O.~S.} {} {}\bibYear  {2013}}{\textit  {Launching New Ventures Using the Lean Startup Approach: Case Study in the Application of the Lean Startup Approach and its Impact on Decisions of Early Stage Investors},{} Thesis}}
\bibcite{sheffi2005}{{Sheffi}{}{{0}{}{book}{2005}{}{}{}{xiii}{Cambridge, London{} MIT Press}}{{The Resilient Enterprise: Overcoming Vulnerability for Competitive Advantage}{}{}{2}{}{}{}{}{}}{\bibnf  {Sheffi} {Yossi} {Y.} {} {}\bibYear  {2005}}{\textit  {The Resilient Enterprise: Overcoming Vulnerability for Competitive Advantage},{} \apyformat  {Cambridge, London\jbpublisher  {{} MIT Press}} \jburluse  {sheffi2005} \jbPages  {xiii}}}
\bibcite{welchering2013}{{Welchering}{}{{0}{}{misc}{2013}{}{}{}{}{}}{{Einschreiben im Klarsichtumschlag}{}{}{2}{}{}{}{}{}}{\bibnf  {Welchering} {Peter} {P.} {} {}\bibYear  {2013}}{\textit  {Einschreiben im Klarsichtumschlag},{} \jburluse  {welchering2013}}}
\@writefile{toc}{\contentsline {section}{Literatur}{I}{section*.3}}
\newlabel{jbib:1}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:2}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:3}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:4}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:5}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:6}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:7}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:8}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:9}{{7.1}{I}{\refname }{section*.3}{}}
\newlabel{jbib:10}{{7.1}{I}{\refname }{section*.3}{}}
\@input{chapters/appendix.aux}
