This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: jureco.bst
A level-1 auxiliary file: chapters/firstpage.aux
A level-1 auxiliary file: chapters/ehrenwoertliche_erklaerung.aux
A level-1 auxiliary file: chapters/einleitung.aux
A level-1 auxiliary file: chapters/grundlagen.aux
A level-1 auxiliary file: chapters/entwicklung.aux
A level-1 auxiliary file: chapters/forschungsmethode.aux
A level-1 auxiliary file: chapters/forschungsergebnisse.aux
A level-1 auxiliary file: chapters/diskussion.aux
A level-1 auxiliary file: chapters/fazitundausblick.aux
A level-1 auxiliary file: chapters/appendix.aux
Database file #1: bibliography/referenzen.bib
Warning--No address in benlian2013
Warning--There's only a publisher (no address) in broadbent1996
Warning--There's no chapter in kayser2013
Warning--No university in shazly2013
Warning--No address in welchering2013
(There were 5 warnings)
