\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{eisenhardt1989}
\citation{eisenhardt1989}
\citation{eisenhardt1989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung eines konzeptuellen Rahmens}{4}{section.3}}
\newlabel{cha:entwicklung}{{3}{4}{Entwicklung eines konzeptuellen Rahmens}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quellen und richtiges Zitieren}{4}{subsection.3.1}}
\citation{eisenhardt1989}
\citation{baechle2010}
\citation{melao2000}
\citation{benlian2013}
\citation{sheffi2005}
\citation{carnap1974}
\citation{welchering2013}
\citation{broadbent1996}
\citation{kayser2013}
\citation{shazly2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zitieren mit Endnoten}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lateinischer Text mit Zitaten f\IeC {\"u}r Erstellung des Literaturverzeichnisses}{5}{subsubsection.3.2.1}}
\newlabel{cha:source:latintext}{{3.2.1}{5}{Lateinischer Text mit Zitaten für Erstellung des Literaturverzeichnisses}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Literaturrecherche}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Angebot der ULB}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Online-Datenbanken und -Bibliotheken}{6}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Sonstiges}{6}{subsubsection.3.3.3}}
\@setckpt{chapters/entwicklung}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{PWSTtable}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{seitenzahlroemisch}{7}
}
